
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CEB Data deletion project Techincal documentation">
      
      
      
        <meta name="author" content="Tayfun Biyikoglu">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>Tables - Customer Data Deletion</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f98ca285f9.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Customer Data Deletion" class="md-logo md-header-nav__button">
            <img src="../../images/ceb1.jpg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Data Structure Design
                </span>
              
            
            Tables
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/ceb1.jpg">
      </i>
    
    Customer Data Deletion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../architecture/" title="Architectural Design" class="md-nav__link">
      Architectural Design
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Implementation Steps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Implementation Steps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../steps/selection/" title="Customer/Applicant Selection" class="md-nav__link">
      Customer/Applicant Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../steps/approvals/" title="Approvals" class="md-nav__link">
      Approvals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../steps/execution/" title="Destruction Execution" class="md-nav__link">
      Destruction Execution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Data Structure Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Data Structure Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../graph/" title="Database Graph" class="md-nav__link">
      Database Graph
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Tables
      </label>
    
    <a href="./" title="Tables" class="md-nav__link md-nav__link--active">
      Tables
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exception-customer-module" title="Exception Customer Module" class="md-nav__link">
    Exception Customer Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-tables" title="Module Tables" class="md-nav__link">
    Module Tables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-table" title="Main Table" class="md-nav__link">
    Main Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prm-tables" title="Prm Tables" class="md-nav__link">
    Prm Tables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-reasons-prm" title="Delay Reasons Prm" class="md-nav__link">
    Delay Reasons Prm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destruction-execution-module" title="Destruction Execution Module" class="md-nav__link">
    Destruction Execution Module
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exception-customer-module" title="Exception Customer Module" class="md-nav__link">
    Exception Customer Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-tables" title="Module Tables" class="md-nav__link">
    Module Tables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-table" title="Main Table" class="md-nav__link">
    Main Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prm-tables" title="Prm Tables" class="md-nav__link">
    Prm Tables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-reasons-prm" title="Delay Reasons Prm" class="md-nav__link">
    Delay Reasons Prm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destruction-execution-module" title="Destruction Execution Module" class="md-nav__link">
    Destruction Execution Module
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h1>
<h2 id="exception-customer-module">Exception Customer Module<a class="headerlink" href="#exception-customer-module" title="Permanent link">&para;</a></h2>
<p>Brielfly eplain Exception Customer logic</p>
<h3 id="module-tables">Module Tables<a class="headerlink" href="#module-tables" title="Permanent link">&para;</a></h3>
<h4 id="main-table">Main Table<a class="headerlink" href="#main-table" title="Permanent link">&para;</a></h4>
<p><mark class="critic"> MMS.DD_EXCEPTION_CUSTOMERS </mark></p>
<table>
<thead>
<tr>
<th>COLUMN</th>
<th>DATATYPE</th>
<th>INFO</th>
</tr>
</thead>
<tbody>
<tr>
<td>OID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>STATUS</td>
<td>NUMBER(1)</td>
<td></td>
</tr>
<tr>
<td>LASTUPDATED</td>
<td>NUMBER(15)</td>
<td></td>
</tr>
<tr>
<td>CUSTOMEROID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>APLICANTTYPE</td>
<td>VARCHAR2(5)</td>
<td>LOAN, DEPT</td>
</tr>
<tr>
<td>APPLICANTOID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>REGULARDELETIONDATE</td>
<td>NUMBER(8)</td>
<td></td>
</tr>
<tr>
<td>DELAYREASON</td>
<td>VARCHAR2(2)</td>
<td></td>
</tr>
<tr>
<td>DELAYEDDELETIONDATE</td>
<td>NUMBER(8)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="prm-tables">Prm Tables<a class="headerlink" href="#prm-tables" title="Permanent link">&para;</a></h3>
<h4 id="delay-reasons-prm">Delay Reasons Prm<a class="headerlink" href="#delay-reasons-prm" title="Permanent link">&para;</a></h4>
<p><mark class="critic"> PRM.PRM_CUST_DD_DELAY_REASONS </mark></p>
<table>
<thead>
<tr>
<th>COLUMN</th>
<th>DATATYPE</th>
</tr>
</thead>
<tbody>
<tr>
<td>BASLANGIC</td>
<td>CHAR(8)</td>
</tr>
<tr>
<td>BITIS</td>
<td>CHAR(8)</td>
</tr>
<tr>
<td>CODE</td>
<td>VARCHAR2(2)</td>
</tr>
<tr>
<td>NAME</td>
<td>VARCHAR2(100)</td>
</tr>
</tbody>
</table>
<p>Avaliable delay reasons</p>
<ul>
<li>Fraud</li>
<li>Sold Loan</li>
<li>Collection Case</li>
<li>Legal Case</li>
<li>Dormant Account</li>
</ul>
<h2 id="destruction-execution-module">Destruction Execution Module<a class="headerlink" href="#destruction-execution-module" title="Permanent link">&para;</a></h2>
<p><mark class="critic"> MMS.DD_DEFINITION </mark></p>
<table>
<thead>
<tr>
<th>COLUMN</th>
<th>DATATYPE</th>
<th>INFO</th>
</tr>
</thead>
<tbody>
<tr>
<td>OID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>STATUS</td>
<td>NUMBER(1)</td>
<td></td>
</tr>
<tr>
<td>LASTUPDATED</td>
<td>NUMBER(15)</td>
<td></td>
</tr>
<tr>
<td>RETENTION</td>
<td>VARCHAR2(5)</td>
<td>(2Y  ,10Y)</td>
</tr>
<tr>
<td>TABLENAME</td>
<td>VARCHAR2(50)</td>
<td></td>
</tr>
<tr>
<td>COLUMNS</td>
<td>VARCHAR2(1000)</td>
<td>(Comma separated)</td>
</tr>
<tr>
<td>SELECTQUERY</td>
<td>VARCHAR2(250)</td>
<td></td>
</tr>
<tr>
<td>RESTOREQUERY</td>
<td>VARCHAR2(250)</td>
<td></td>
</tr>
<tr>
<td>DESTRUCTIONQUERY</td>
<td>VARCHAR2(250)</td>
<td></td>
</tr>
</tbody>
</table>
<p><mark class="critic"> MMS.DD_DELETION_LOG </mark></p>
<table>
<thead>
<tr>
<th>COLUMN</th>
<th>DATATYPE</th>
<th>INFO</th>
</tr>
</thead>
<tbody>
<tr>
<td>OID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>STATUS</td>
<td>NUMBER(1)</td>
<td></td>
</tr>
<tr>
<td>LASTUPDATED</td>
<td>NUMBER(15)</td>
<td></td>
</tr>
<tr>
<td>CUSTOMEROID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>APPLICANTTYPE</td>
<td>VARCHAR2(5)</td>
<td>LOAN, DEPT</td>
</tr>
<tr>
<td>APPLICANTOID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>TABLENAME</td>
<td>VARCHAR2(250)</td>
<td></td>
</tr>
<tr>
<td>DELETIONDATE</td>
<td>NUMBER(8)</td>
<td></td>
</tr>
<tr>
<td>COLUMNS</td>
<td>VARCHAR2(1000)</td>
<td></td>
</tr>
<tr>
<td>DESTRUCTIONQUERYTEXT</td>
<td>VARCHAR2(1000)</td>
<td></td>
</tr>
</tbody>
</table>
<p><mark class="critic"> MMS.DD_DELETION_LOG_BACKUP </mark></p>
<table>
<thead>
<tr>
<th>COLUMN</th>
<th>DATATYPE</th>
<th>INFO</th>
</tr>
</thead>
<tbody>
<tr>
<td>OID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>STATUS</td>
<td>NUMBER(1)</td>
<td></td>
</tr>
<tr>
<td>LASTUPDATED</td>
<td>NUMBER(15)</td>
<td></td>
</tr>
<tr>
<td>DDLOGOID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>DELETEDTALEOID</td>
<td>NUMBER(16)</td>
<td></td>
</tr>
<tr>
<td>COLUMN</td>
<td>VARCHAR2(50)</td>
<td></td>
</tr>
<tr>
<td>COLUMN</td>
<td>VARCHAR2(4000)</td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../graph/" title="Database Graph" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Database Graph
              </span>
            </div>
          </a>
        
        
          <a href="../queries/" title="Queries" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Queries
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2017 Credit Europe Bank
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>